<!DOCTYPE html>
<html>
<head>
<title>{{ site.title }}</title>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.header h1 {
    font-size: 40px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}

.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <h1>Clean Blog</h1>
</div>

<div class="navbar">
	
<nav>
  {% for item in site.nav %}
    <a class="button" href="{{ item.link }}" 
      {% if page.url == item.link %} style="color: black;text-decoration:none;" {% endif %}
    >|
      {{ item.name }}
    </a>
  {% endfor %}
</nav>
</div>
<div class="row">
  <div class="side">
	<h1 style="font-family:verdana">Latest article</h1>
  <div class="main">
{% for post in site.posts %}
    <a href="{{ post.url | prepend: site.baseurl }}">
        <h2 style="font-family:verdana">
            {{ post.title }}
        </h2>
{% endfor %}
</div>
{% include head.html %}
       
</body>
</html>
